*2
$6
SELECT
$1
0
*5
$3
SET
$36
cache:users:phone:{13924770127 true}
$1
*
$4
PXAT
$13
1732445496937
*2
$3
DEL
$36
cache:users:phone:{13924770127 true}
*5
$3
SET
$46
forum:captcha:%!d(string=DaUXTmGAKdVvCHtUgXEU)
$6
273914
$4
PXAT
$13
1732456481820
*2
$3
del
$46
forum:captcha:%!d(string=DaUXTmGAKdVvCHtUgXEU)
*5
$3
SET
$46
forum:captcha:%!d(string=uoqM194SagQ8rYYHHThK)
$6
061496
$4
PXAT
$13
1732456647771
*5
$3
SET
$46
forum:captcha:%!d(string=ouAFXmVjU6nU733N3R9B)
$6
655669
$4
PXAT
$13
1732456794803
*2
$3
del
$46
forum:captcha:%!d(string=ouAFXmVjU6nU733N3R9B)
*2
$3
del
$46
forum:captcha:%!d(string=uoqM194SagQ8rYYHHThK)
*5
$3
SET
$34
forum:captcha:TEuFh69q9Vbs2Ja4GNTU
$6
892247
$4
PXAT
$13
1732456844575
*2
$3
DEL
$34
forum:captcha:TEuFh69q9Vbs2Ja4GNTU
