// postModel.api
syntax = "v1"

// 基础帖子信息
type Post {
    PostId int64 `json:"postId"`                    // 帖子ID
    AuthorId int64 `json:"authorId"`               // 作者ID
    CommunityId int64 `json:"communityId"`         // 社区ID
    Title string `json:"title"`                     // 帖子标题
    Content string `json:"content"`                 // 帖子内容
    CreateTime string `json:"createTime"`          // 创建时间
    UpdatedTime string `json:"updatedTime"`        // 更新时间
    Score int64 `json:"score"` // 帖子的分数
}

// 社区信息
type Community {
    CommunityId   int64  `json:"communityId"`
    CommunityName string `json:"communityName"`
    Introduction  string `json:"introduction,omitempty"`
    CreateTime    string `json:"createTime"`
    UpdatedTime   string `json:"updatedTime"`
}


type AuthorInfo  {
    UserId int64 `json:"userId"`
    Username string `json:"username"`
    Email string `json:"email"`
    Phone string `json:"phone,optional"`
    City string `json:"city,optional"`
    Introduction string `json:"introduction,optional"`
    Avatar string `json:"avatar,optional"`
}

type VotedInfo {
    UpCount int64 `json:"upCount"`
    DownCount int64 `json:"downCount"`
}

type PostDetail {
    AuthorInfo AuthorInfo `json:"authorInfo"`  
    Post Post `json:"post"`                             // 帖子详情
    Community Community `json:"community"`  
    VotedInfo VotedInfo `json:"votedInfo"`  
}


// 评论信息
type Comment {
    CommentId   int64  `json:"commentId"`   // 评论ID
    PostId      int64  `json:"postId"`      // 所属帖子ID
    AuthorId    int64  `json:"authorId"`    // 作者ID
    Content     string `json:"content"`     // 评论内容
    CreateTime  string `json:"createTime"`  // 创建时间
    UpdatedTime string `json:"updatedTime"` // 更新时间
}

// 获取帖子列表
type (
    GetPostListReq {
        Page int64 `form:"page,optional,default=1"`           // 页码
        PageSize int64 `form:"pageSize,optional,default=10"`  // 每页数量
        CommunityId int64 `form:"communityId,optional"`      // 按社区筛选
        AuthorId int64 `form:"authorId,optional"`            // 按作者筛选
    }
    GetPostListResp {
        Total int64 `json:"total"`                           // 总帖子数
        Posts []PostDetail `json:"posts"`                          // 帖子列表
    }
)

// 获取帖子详情
type (
    GetPostDetailReq {
        PostId int64 `path:"postId"`                        // 帖子ID
    }
    GetPostDetailResp {
        PostDetail PostDetail `json:"PostDetail"`  
    }
)

// 创建帖子
type (
    CreatePostReq {
        CommunityId int64 `json:"communityId"`             // 社区ID
        Title string `json:"title"`                         // 帖子标题
        Content string `json:"content"`                     // 帖子内容
    }
    CreatePostResp {
        PostId int64 `json:"postId"`                       // 创建的帖子ID
    }
)

// 删除帖子
type (
    DeletePostReq {
        PostId int64 `path:"postId"`                       // 要删除的帖子ID
    }
    DeletePostResp {
    }
)

// 获取评论列表
type (
    GetCommentListReq {
        PostId int64 `path:"postId"`                        // 帖子ID
        Page int64 `form:"page,optional,default=1"`         // 页码
        PageSize int64 `form:"pageSize,optional,default=10"`// 每页数量
    }
    GetCommentListResp {
        Total int64 `json:"total"`                           // 总评论数
        Comments []Comment `json:"comments"`                 // 评论列表
    }
)
