// postModel.api
syntax = "v1"

// 基础帖子信息
type Post {
    PostId int64 `json:"postId"`                    // 帖子ID
    AuthorId int64 `json:"authorId"`               // 作者ID
    CommunityId int64 `json:"communityId"`         // 社区ID
    Title string `json:"title"`                     // 帖子标题
    Content string `json:"content"`                 // 帖子内容
    CreateTime string `json:"createTime"`          // 创建时间
    UpdatedTime string `json:"updatedTime"`        // 更新时间
}

// 社区信息
type Community {
    CommunityId   int64  `json:"communityId"`
    CommunityName string `json:"communityName"`
    Introduction  string `json:"introduction,omitempty"`
    CreateTime    string `json:"createTime"`
    UpdatedTime   string `json:"updatedTime"`
}

type PostDetail {
    AuthorName string `json:"authorName"`  
    Post Post `json:"post"`                             // 帖子详情
    Community Community `json:"community"`  
    VotedNums int `json:"votedNums"`  
}

// 获取帖子列表
type (
    GetPostListReq {
        Page int64 `form:"page,optional,default=1"`           // 页码
        PageSize int64 `form:"pageSize,optional,default=10"`  // 每页数量
        CommunityId int64 `form:"communityId,optional"`      // 按社区筛选
        AuthorId int64 `form:"authorId,optional"`            // 按作者筛选
    }
    GetPostListResp {
        Total int64 `json:"total"`                           // 总帖子数
        Posts []PostDetail `json:"posts"`                          // 帖子列表
    }
)

// 获取帖子详情
type (
    GetPostDetailReq {
        PostId int64 `path:"postId"`                        // 帖子ID
    }
    GetPostDetailResp {
        PostDetail PostDetail `json:"PostDetail"`  
    }
)

// 创建帖子
type (
    CreatePostReq {
        CommunityId int64 `json:"communityId"`             // 社区ID
        Title string `json:"title"`                         // 帖子标题
        Content string `json:"content"`                     // 帖子内容
    }
    CreatePostResp {
        PostId int64 `json:"postId"`                       // 创建的帖子ID
    }
)

// 删除帖子
type (
    DeletePostReq {
        PostId int64 `path:"postId"`                       // 要删除的帖子ID
    }
    DeletePostResp {
    }
)